#1x1, 2x1, 1x2 -> 타일로 채우기 가능함. 기존의 2x1을 1x1로 대체하는 경우 + 완전 새로운 경우
"""

ㅁxㅁㅁ
ㅁㅁㅁx   같은 경우도 가능해짐. x가 1x1 타일. 


2x(n-2) 타일까진 완벽하게 차있고, 
(n-1)번째 타일이 하나만 차 있는 경우 + 둘 다 차있는 경우를 생각해 보자.
**목적 : dp[n]을 구해야 함** (2xn) 타일 다 차있는 경우의 수

dp[n-1][0]을 맨 위만 차있는 경우
dp[n-1][1]을 맨 아래만 차있는 경우
dp[n-1][2]을 둘 다 차있는 경우라고 하자.

dp[n][0]은 dp[n-1][2] + dp[n-1][1] # 1x1 붙이기 , 2x1 붙이기
dp[n][1]은 dp[n-1][2] + dp[n-1][0] # 1x1 붙이기 , 2x1 붙이기
dp[n][2]는 dp[n-1][2] + dp[n-1][0] + dp[n-1][1]이 된다.

"""

n=int(input()) 
dp=[[0,0,0] for _ in range(n+1)]
dp[1][0]=1
dp[1][1]=1
dp[1][2]=2


for i in range(1,n+1) : 
    for j in range(3) :
        pass
